<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Figbee Labs</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        color: #333333;
        background-color: #fbfbfb;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    .title {
        margin: 60px auto;
        padding: 20px;
    }
    .logo {
        width: 160px;
        height: 160px;
        background: url("resources/logo.png") no-repeat;
        background-size: contain;
        display: inline-block;
    }
    .logo:hover {
        background: url("resources/logo-hover.gif") no-repeat;
        background-size: contain;
    }
    h1 {
        font-size: 44px;
        font-family: 'Bitter', serif;
    }
    .menu {
        font-size: 18px;
    }
    .menu ul {
        padding-inline-start: 0px;
        text-align: center;
    }
    .menu li {
        list-style: none;
    }
    .menu li a {
        text-decoration: none;
        color: #333333;
        letter-spacing: 2%;
    }
    .menu li a:hover {
        border-bottom: 1px solid #333333;
        font-weight: bolder;
        color: #333333;
        letter-spacing: 0%;
    }
    
</style>
</head>
<body>
    <div class="title">
        <div class="logo"></div>
        <h1>Figbee Labs</h1>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="mailto:hello@figbeelabs.com">hello@figbeelabs.com</a>
            </li>
        </ul>
    </div>
</body>
</html>